* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 200vh;
    }
  
  .flex-header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: justify;
  }
  
  .flex-main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #e9e9e9;
    flex: 1;
  }
  
  .flex-nav, {
    flex: 1;
    background-color: #ddd;
    padding: 20px;
  }
  
  
  .flex-aside {
    flex: 1;
    background-color: #ddd;
    padding: 20px;
  }
  
  .flex-article {
    flex: 2;
    background-color: #fff;
    padding: 20px;
    margin: 0 20px;
  }
  
  .flex-footer {
    background-color: #f4f4f4;
    padding: 50px;
    text-align: center;
  }
  /*.top-left {
    position: relative;
    top: 8px;
    left: 1400px;
  }*/
  
  .responsive {
    width: 100%;
    height: auto;
  }
  .row {
    display: flex;
     }
  
  .column {
    width: 350px;
    height:180px;
    padding:5px;
  }
  
  ul {
    padding: 0;
    margin: 50px 20px;
    list-style: none;
    
  }
  ul li {
    margin: 5px;
    display: inline-block;
    padding: 5px;
    border:1% solid #ccc
   
  }
  ul li img {
    width: 300px;
    height:300px;;
    display: block;
    border:#333;
    border-radius: 5%;
  }
 
  
  .sec1{
    display: flex;
    align-items: center;
  }
  
  
  
  h1{
  text-align: center;
  font-size: 45px;
  color: rgb(222, 86, 152);
  }
  
  p{
    color:rgb(227, 141, 36);
    font-size:18px;
    text-align: center;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
  
  /* Basic styling for the menu */
  .menu {
  display: flex;
  justify-content: center;
  background-color: #333;
  }
  
  .menu-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  }
  
  .menu-item {
  margin: 0 15px;
  }
  
  .menu-item a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
  }
  
  .menu-item a:hover {
  background-color: #555;
  color: rgb(138, 195, 231);
  }
  
  /* Responsive: For smaller screens */
  @media (max-width: 768px) {
  .menu {
    justify-content: flex-start;
  }
  
  .menu-list {
    flex-direction: column; /* Stack the items vertically */
    width: 100%; /* Full width */
  }
  
  .menu-item {
    margin: 5px 0; /* Reduce margins */
  }
  
  .menu-item a {
    padding: 15px; /* Increase padding for better touch interaction */
    text-align: center; /* Center align text */
  }
  }
  
  /* Footer styling */
  .footer {
  background-color: #100e0e;
  color: white;
  padding: 20px;
  text-align: center;
  }
  
  .footer-social {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-bottom: 10px;
  }
  
  .footer-social a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
  }
  
  .footer-social a img:hover {
  transform: scale(1.2);
  }
  
  /* Copyright text */
  .footer-copyright {
  margin-top: 10px;
  font-size: 14px;
  }
  
  /* Responsive: Adjust for smaller screens */
  @media (max-width: 768px) {
  .footer-social {
    flex-direction: column; /* Stack icons vertically */
  }
  
  .footer-social a img {
    width: 40px; /* Increase icon size for smaller screens */
    height: 40px;
  }
  
  .footer-copyright {
    font-size: 12px; /* Slightly smaller font on small screens */
  }
  }
  
  .image-wrapper {
  width: 1400px; 
  height: 300px; 
  overflow: hidden; 
  border: 1px solid #ccc; 
  position: relative;
  }
  
  .image-container {
  display: flex;
  width: max-content; 
  animation: moveLeft 20s linear infinite; 
  }
  
  .image-container a {
  display: inline-block;
  }
  
  .image-container img {
  width: 200px;
  margin-right: 0; 
  }
  
  @keyframes moveLeft {
  0% {
    transform: translateX(0); 
  }
  100% {
    transform: translateX(calc(-200px * 3)); 
  }
  }
  
  .text-overlay {
  position: absolute;
  top: 20%;
  left:20%;
  transform: translate(-50%, -50%); /* Center text */
  color: white; /* Text color */
  background-color: rgba(207, 201, 201, 0.5); /* Optional: background color for readability */
  padding: 5px 10px; /* Optional: padding around the text */
  font-weight: bold;
  flex: 1 1 auto;
  font-size: 3vw;
  }
  
  .text-overlay1 {
  position: absolute;
  top: 170%;
  left:20%;
  transform: translate(-50%, -50%); /* Center text */
  color: white; /* Text color */
  background-color: rgba(0, 0, 0, 0.5); /* Optional: background color for readability */
  padding: 5px 10px; /* Optional: padding around the text */
  flex: 1 1 auto;
  font-size: 3vw;
  font-weight: bold;
  align-content: center;
  }
  
  .logo{
  position: absolute;
  top: 7%;
  left:50%;
  transform: translate(-50%, -50%); 
  color: rgb(223, 240, 138); 
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  font-weight: bold;
  flex: 1 1 auto;
  font-size: 3vw;
  
  }
  
  .hyperlink {
    position: absolute;
    top: 110%;
    left:20%;
    transform: translate(-50%, -50%); /* Center text */
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.5); /* Optional: background color for readability */
    padding: 5px 10px; /* Optional: padding around the text */
    flex: 1 1 auto;
    font-size: 1vw;
    font-weight: bold;
    align-content: center;
    
    }

    button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: #4CAF50; /* Green background */
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 5px;
    }
    
    button:hover {
        background-color: #45a049; /* Darker green on hover */
    }
   