<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    a {
        color: white; 
        text-decoration: none; 
      }
      
      a:hover {
        color: lightgray; 
      }</style>
   
</head>
<body>

    <!-- Header with responsive image and navigation -->
    <header class="flex-header">
       
        <img src="header.jpg" alt="Header Image" class="responsive">
        <div class="logo">The Cozy Corner Furniture Store</div>
        <div class="text-overlay">Fall Into Motion
            <br>
           <div class="hyperlink"> <a href="#">Start Browsing</a></div>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href="Home.html">Home</a></li>
                <li class="menu-item"><a href="product-details.html">Product-Details</a></li>
                <li class="menu-item"><a href="Product.html">Shop</a></li>
                <li class="menu-item"><a href="Quality.html">Quality</a></li>
                <li class="menu-item"><a href="Service.html">Services</a></li>
                <li class="menu-item"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <main class="flex-main">
        <article class="flex-article">
            <h1><center>Our Latest and Greatest</center></h1>
            <p>You have great taste- express it with our new introductions.</p>
            <div class="image-wrapper">
            <div class="image-container">
           
                
            <div class="row">
                <div class="column">
                    <img src="1.webp" alt="image1" style="width:100%;">
                </div>
                <div class="column">
                    <img src="2.webp" alt="image2" style="width:100%;">
                </div>
                <div class="column">
                    <img src="3.webp" alt="image3" style="width:100%;">
                </div>
                <div class="column">
                    <img src="9.webp" alt="image9" style="width:100%;">
                </div>
                <div class="column">
                    <img src="10.webp" alt="image10" style="width:100%;">
                </div>
                <div class="column">
                    <img src="11.webp" alt="image11" style="width:100%;">
                </div>
                <div class="column">
                    <img src="12.webp" alt="image12" style="width:100%;">
                </div>
            </div>
            </div>
            </div>
            <h1>Imagine the Endless Possibilities</h1>

            <!-- Second row with text and icons -->
            <div class="row">
                <div class="column">
                    <img src="styleicon.webp" alt="Choose Your Style" style="width:20%; height:20%;">
                    <h2 style="color: green; font-size: 24px; text-align: center;">Choose Your Style</h2>
                    <p>From New Classic to Modern Mid-Century, browse our 150+ collections.</p>
                </div>
                <div class="column">
                    <img src="designicon.webp" alt="Design Your Own Design" style="width:20%; height:20%">
                    <h2>Design Your Own</h2>
                    <p>Design your sectional to be as unique as your space.</p>
                </div>
               <div class="column">
                    <img src="covericon.webp" alt="Choose Your Cover" style="width:20%; height:20%">
                    <h2>Choose Your Cover</h2>
                    <p>Vibrant colours, playful textures, and rich leathers bring your piece to life – choose from our 150+ options.</p>
                </div>
                <div class="column">
                    <img src="accessoriesicon.webp" alt="Choose Your Accessories" style="width:20%; height:20%">
                    <h2>Choose Your Accessories</h2>
                    <p>From classic wood to modern metal, add the finishing touch with a stylish anchor.</p>
                </div>
            </div>
        </article>
    </main>
    
    <!-- Additional content section -->
    <section>
        <img src="4.jpg" alt="Section Banner" class="responsive">
        <h1>It’s All in the Details</h1>
        <p>Explore Our Leathers and Fabrics</p>
        <div class="text-overlay1">The Choice is all Yours<br> <div class="hyperlink"><a href="">Start Personalizing</a></div></div>
        <ul class="image-list">
            <li><img src="5.webp" alt="Image 5"><br>Reece<br>Sectional</li>
            <li><img src="6.webp" alt="Image 6"><br>Luna<br>Sectional</li>
            <li><img src="7.webp" alt="Image 7"><br>Luna<br>Sofas</li>
            <li><img src="8.webp" alt="Image 8"><br>Lexi<br>Accent Chairs</li>
        </ul>
            </section>

    <!-- Footer with social icons and copyright -->
    <footer class="footer">
        <div class="footer-social">
            <a href="https://www.facebook.com" target="_blank">
                <img src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="insta.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com"">
                <img src="linkedin.png" alt="linkedin">
            </a>
            <a href="https://www.youtube.com"">
                <img src="yiutube.png" alt="Youtube">
            </a>
            <a href="mailto:dhaliwalraman06@outlook.com">
                <img src="email.png" alt="Email">
            </a>
        </div>
        <p class="footer-copyright">
            Copyright© 2024 The Cozy Corner Furniture. All Rights Reserved.   

Terms & Conditions

Privacy Policy
        </p>
    </footer>

</body>
</html>
